'''Создайте базовый класс "Транспорт" со свойствами "марка", "модель" и "год выпуска".
От этого класса унаследуйте класс "Автомобиль" и добавьте в него свойство "тип кузова".'''

class Транспорт:
    def __init__(self, марка, модель, год_выпуска):
        self.марка = марка
        self.модель = модель
        self.год_выпуска = год_выпуска

class Автомобиль(Транспорт):
    def __init__(self, марка, модель, год_выпуска, тип_кузова):
        super().__init__(марка, модель, год_выпуска)
        self.тип_кузова = тип_кузова

авто = Автомобиль("Toyota", "Camry", 2020, "седан")

print(f"Марка: {авто.марка}")
print(f"Модель: {авто.модель}")
print(f"Год выпуска: {авто.год_выпуска}")
print(f"Тип кузова: {авто.тип_кузова}")
