'''Дан список А размера N (N — нечетное число). Вывести его элементы с нечетными
номерами в порядке убывания номеров: Аn, Аn-2, Аn-4, ..., А1. Условный оператор не
использовать.'''

A = list(map(int, input("Введите элементы списка через пробел: ").split()))

assert len(A) % 2 != 0, "Размер списка должен быть нечетным"

print(A[::-2])