'''Вариант 12.
В магазинах имеются следующие товары. Магнит — молоко, соль, сахар, печенье, сыр.
Пятерочка — мясо, молоко, сыр. Перекресток — молоко, творог, сыр, сахар, печенье. Лента
— печенье, молоко, сыр, сметана.
Определить:
1. в каких магазинах нельзя приобрести сметану.
2. какие товары из магазина Магнит отсутствуют в магазине Перекресток.
З. какие товары из магазина Лента отсутствуют в магазине Магнит.'''

Magnit = {'молоко', 'соль', 'сахар', 'печенье', 'сыр'}
Pyaterochka = {'мясо', 'молоко', 'сыр'}
Perekrestok = {'молоко', 'творог', 'сыр', 'сахар', 'сахар', 'печенье'}
Lenta = {'печенье', 'молоко', 'сыр', 'сметана'}

#Первое задание
shops = {
    'Магнит': {'молоко', 'соль', 'сахар', 'печенье', 'сыр'},
    'Пятерочка': {'мясо', 'молоко', 'сыр'},
    'Перекресток': {'молоко', 'творог', 'сыр', 'сахар', 'печенье'},
    'Лента': {'печенье', 'молоко', 'сыр', 'сметана'}
}

for shop, products in shops.items():
    if 'сметана' not in products:
        print(shop)

#Второе Задание
print('Товары из магнита которых нет в перекрестке: ', Magnit-Perekrestok)

#Третье Задание
print('Товары из ленты которых нет в магните: ' ,Lenta-Magnit) 